cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           some-google
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/psuggate/some-google#readme>
category:       Web
homepage:       https://github.com/psuggate/some-google#readme
bug-reports:    https://github.com/psuggate/some-google/issues
author:         Patrick Suggate
maintainer:     patrick.suggate@gmail.com
copyright:      Patrick Suggate, 2022
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/psuggate/some-google

library
  exposed-modules:
      Lib
  other-modules:
      Paths_some_google
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gogol
    , gogol-bigquery
    , gogol-core
    , gogol-pubsub
    , google-monad
  default-language: Haskell2010

executable some-google-exe
  main-is: Main.hs
  other-modules:
      Paths_some_google
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gogol
    , gogol-bigquery
    , gogol-core
    , gogol-pubsub
    , google-monad
    , some-google
  default-language: Haskell2010

test-suite some-google-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_some_google
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gogol
    , gogol-bigquery
    , gogol-core
    , gogol-pubsub
    , google-monad
    , hspec
    , some-google
  default-language: Haskell2010
