cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           logging-truck-google
version:        0.1.0.1
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/psuggate/some-google/packages/logging-truck-google#readme>
category:       Web
homepage:       https://github.com/psuggate/some-google#readme
bug-reports:    https://github.com/psuggate/some-google/issues
author:         Patrick Suggate
maintainer:     patrick.suggate@gmail.com
copyright:      2022 Patrick Suggate
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/psuggate/some-google

library
  exposed-modules:
      System.Logger.Google
  other-modules:
      Paths_logging_truck_google
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , co-log-core
    , gogol
    , gogol-bigquery
    , gogol-core
    , gogol-pubsub
    , google-monad
    , lens
    , logging-truck
    , relude
    , unliftio-core
  default-language: Haskell2010

executable logging-truck-google-exe
  main-is: Main.hs
  other-modules:
      Paths_logging_truck_google
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bigquery
    , co-log-core
    , gogol
    , gogol-bigquery
    , gogol-core
    , gogol-pubsub
    , google-monad
    , lens
    , logging-truck
    , relude
    , unliftio-core
  default-language: Haskell2010
