cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           google-monad
version:        0.1.0.9
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/githubabuser/google-cloud#readme>
category:       Web
author:         Patrick Suggate
maintainer:     patrick.suggate@gmail.com
copyright:      2021 SixthSense NZ Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Control.Monad.Google
      Data.Google.Types
  other-modules:
      Paths_google_monad
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , gogol
    , gogol-core
    , http-api-data
    , lens
    , mtl
    , openapi3
    , relude
    , resourcet
    , unliftio-core
    , uuid
  default-language: Haskell2010

test-suite google-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_google_monad
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , gogol
    , gogol-core
    , google-monad
    , hspec
    , http-api-data
    , lens
    , mtl
    , openapi3
    , relude
    , resourcet
    , unliftio-core
    , uuid
  default-language: Haskell2010
