cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pubsub
version:        0.1.0.2
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/psuggate/some-google/packages/pubsub#readme>
category:       Web
homepage:       https://github.com/psuggate/some-google#readme
bug-reports:    https://github.com/psuggate/some-google/issues
author:         Patrick Suggate
maintainer:     patrick.suggate@gmail.com
copyright:      2022 Patrick Suggate
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/psuggate/some-google

library
  exposed-modules:
      Network.Google.PubSub
      Network.Google.PubSub.Class
  other-modules:
      Paths_pubsub
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , gogol
    , gogol-core
    , gogol-pubsub
    , google-monad
    , lens
    , logging-truck
    , relude
  default-language: Haskell2010

test-suite pubsub-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pubsub
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , gogol
    , gogol-core
    , gogol-pubsub
    , google-monad
    , hspec
    , lens
    , logging-truck
    , pubsub
    , relude
  default-language: Haskell2010
